<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Game</title>
</head>
<style>
    
     @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&family=Roboto:wght@300&display=swap'); 
    h1{
    background-color:purple;
    font-size: 25px;
    font-weight: 100;
    color: aqua;
    font-family: 'Chivo Mono', monospace;
    

}

p{
    background-color: blueviolet;
    font-size: 20px;
    font-weight: 200;
    color: aqua;
    font-family: 'Chivo Mono', monospace;
}
img{
    height: 900px;
    width: 1000px;
    background-size: auto;
    background-position: 0ch;

}



 </style>

<body >
    <center><img src="C:\Users\ASUS\OneDrive\Pictures\cod-mobile.jpg"> </center>
</body>
    <p>
        Call of Duty: Mobile is a free-to-play shooter game developed by TiMi Studio Group and published by Activision for Android and iOS. It was released on October 1, 2019, where it was one of the largest mobile game launches in history, generating over US$480 million with 270 million downloads within a year.Call of Duty has two main modes in it, namely battle royale and multiplayer. Call of Duty: Mobile was published in other regions by Garena, Tencent Games, VNG Games and TiMi Studio Group.
    </p>
    
    
</body>
</html>